# authentication

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml
backend-service/: pom.xml
backend-service/api/: pom.xml
backend-service/api/src/main/resources/: authentication-api.yaml
backend-service/authentication-service/: pom.xml
backend-service/authentication-service/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
backend-service/authentication-service/src/main/java/com/noah/jwt/config/: JwtConfig.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java
backend-service/authentication-service/src/main/java/com/noah/jwt/entities/: Authority.java  User.java
backend-service/authentication-service/src/main/java/com/noah/jwt/exceptions/: UserLockedException.java  UserNameNotUniqueException.java  UserNotExistsException.java
backend-service/authentication-service/src/main/java/com/noah/jwt/mapper/: UserMapper.java
backend-service/authentication-service/src/main/java/com/noah/jwt/repository/: UserRepository.java
backend-service/authentication-service/src/main/java/com/noah/jwt/service/: UserService.java
backend-service/authentication-service/src/main/java/com/noah/jwt/web/: AuthController.java  UserController.java  WebSecurityConfig.java
backend-service/authentication-service/src/main/java/com/noah/jwt/web/api/: AuthApiDelegateImpl.java  AuthDelegateImpl.java  UsersApiDelegateImpl.java
backend-service/authentication-service/src/main/java/com/noah/jwt/web/handlers/: UserExceptionHandler.java
backend-service/authentication-service/src/main/resources/: application-dev.yml  application.yml
backend-service/authentication-service/src/test/java/com/noah/jwt/: AuthenticationApplicationTests.java
backend-service/authentication-service/src/test/java/com/noah/jwt/integration/config/: JsonObjectMapper.java  PostgresTest.java
backend-service/authentication-service/src/test/java/com/noah/jwt/integration/service/: UserServiceTest.java
backend-service/authentication-service/src/test/java/com/noah/jwt/integration/web/: AuthControllerTest.java  UserControllerTest.java
database/: init.sql
docker/: docker-compose.yml  init.sql
src/main/java/com/noah/: AuthenticationApplication.java
src/main/java/com/noah/db/: Authority.java  User.java
src/main/java/com/noah/db/document/: User.java
src/main/java/com/noah/db/document/repository/: BaseUserRepository.java  UserRepository.java
src/main/java/com/noah/db/repository/: UserRepository.java
src/main/java/com/noah/dto/: LoginDTO.java  LoginDto.java  SignupDTO.java  TokenDTO.java  TokenDto.java  UserDTO.java  UserDto.java
src/main/java/com/noah/jwt/: AuthenticationApplication.java
src/main/java/com/noah/jwt/db/: Authority.java  User.java
src/main/java/com/noah/jwt/db/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/noah/jwt/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/noah/jwt/security/: JwtConfig.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/noah/jwt/service/: UserManager.java
src/main/java/com/noah/jwt/web/: AuthController.java  AuthorityController.java  JwksController.java  UserController.java
src/main/java/com/noah/security/: JwtConfig.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/noah/service/: UserManager.java
src/main/java/com/noah/web/: AuthController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/noah/: AuthenticationApplicationTests.java
src/test/java/com/noah/integration/: MongoContainer.java  UserManagerTest.java
src/test/java/com/noah/integration/config/: BaseTest.java  MongoContainer.java  MultiDbTest.java  PostgresTest.java  TestcontainersConfiguration.java
src/test/java/com/noah/integration/service/: UserManagerTest.java
src/test/java/com/noah/integration/web/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/noah/jwt/: AuthenticationApplicationTests.java
src/test/java/com/noah/jwt/integration/config/: PostgresTest.java
src/test/java/com/noah/jwt/integration/service/: UserManagerTest.java
src/test/java/com/noah/jwt/integration/web/: AuthControllerTest.java  AuthorityControllerTest.java  UserControllerTest.java
src/test/resources/: application-mongodb.properties
website/: index.html  package-lock.json  package.json  vite.config.ts
website/src/: App.vue  router.ts  style.css
website/src/components/: Login.vue  Nav.vue
