<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.noah.jwt</groupId>
	<artifactId>authentication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JWT-Authentication</name>
	<description>JWT-Authentication</description>
	<packaging>pom</packaging>
	
	<modules>
		<module>api</module>
		<module>authentication-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub noahgiles1 Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/noahgiles1/JWT-Authentication</url>
	   </repository>
	</distributionManagement>

</project>
